PORT = 5000

DATABASE_URL = postgres://postgres:postgres@localhost:5432/test_name
DATABASE_USER = postgres
DATABASE_PASSWORD = postgres
DATABASE_HOST = localhost
DATABASE_PORT = 5432
DATABASE_NAME = test_name
